{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "apm"
  ],
  "dependencyDashboard": true,
  "lockFileMaintenance": {
    "enabled": false
  },
  "packageRules": [
    {
      "description": "External Agent Skills require reviewed dependency PRs",
      "matchManagers": [
        "apm"
      ],
      "automerge": false,
      "semanticCommitType": "chore",
      "semanticCommitScope": "skills"
    }
  ]
}
